{
  "private": true,
  "scripts": {
    "build": "node --experimental-modules generate.mjs > docs/feed.rss",
    "postinstall": "husky install"
  },
  "dependencies": {
    "podcast": "^1.3.0"
  },
  "devDependencies": {
    "husky": "^5.0.6"
  }
}
